<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeEventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FirstHauntScript.cs" Line="81" Column="44" />
      <File FileName="Assets/Scripts/IntroLightSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LampFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UtilityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeEventManager.cs" Line="38" Column="22" />
      <File FileName="Assets/Scripts/FlipNormals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlashlightScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>