<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LampFlicker.cs">
    <Files>
      <File FileName="Assets/Scripts/HauntedObjectScript.cs" Line="84" Column="61" />
      <File FileName="Assets/Scripts/KillSequenceScript.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/UtilityScript.cs" Line="6" Column="1" />
      <File FileName="Assets/GameStateScript.cs" Line="34" Column="12" />
      <File FileName="Assets/Scripts/FlashlightScript.cs" Line="64" Column="30" />
      <File FileName="Assets/Scripts/LampFlicker.cs" Line="25" Column="37" />
      <File FileName="Assets/Scripts/TimeEventManager.cs" Line="46" Column="17" />
      <File FileName="Assets/Scripts/FirstHauntScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntroLightSequence.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>