<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LampFlicker.cs">
    <Files>
      <File FileName="Assets/Scripts/TimeEventManager.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/FirstHauntScript.cs" Line="90" Column="2" />
      <File FileName="Assets/Scripts/GazeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UtilityScript.cs" Line="27" Column="3" />
      <File FileName="Assets/HauntedObjectScript.cs" Line="106" Column="42" />
      <File FileName="Assets/Scripts/FlashlightScript.cs" Line="54" Column="58" />
      <File FileName="Assets/KillSequenceScript.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/LampFlicker.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>