<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlashlightScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FirstHauntScript.cs" Line="101" Column="26" />
      <File FileName="Assets/Scripts/IntroLightSequence.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/LampFlicker.cs" Line="43" Column="19" />
      <File FileName="Assets/Scripts/TimeEventManager.cs" Line="37" Column="22" />
      <File FileName="Assets/Scripts/FlashlightScript.cs" Line="29" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>