<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ToyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/IntroLightSequence.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/LampFlicker.cs" Line="39" Column="40" />
      <File FileName="Assets/Scripts/ToyMovement.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>