<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameStateScript.cs">
    <Files>
      <File FileName="Assets/ClownScript.cs" Line="47" Column="79" />
      <File FileName="Assets/Scripts/TimeEventManager.cs" Line="12" Column="37" />
      <File FileName="Assets/SpawnClowns.cs" Line="44" Column="3" />
      <File FileName="Assets/ToggleClown.cs" Line="21" Column="28" />
      <File FileName="Assets/GameStateScript.cs" Line="63" Column="27" />
      <File FileName="Assets/Scripts/HauntedObjectScript.cs" Line="131" Column="20" />
      <File FileName="Assets/Scripts/KillSequenceScript.cs" Line="34" Column="37" />
      <File FileName="Assets/Scripts/FlashlightScript.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/IntroLightSequence.cs" Line="51" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>